{
  "name": "blog-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:MIXUKAI/blog-server.git",
  "author": "MIXUKAI <1350097782@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "mongoose": "^5.2.18"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
